server.port=8081
spring.application.name=mindlink 
spring.data.mongodb.uri=mongodb+srv://Juaaanp:Gordon5475@mindlinkdb.dgs5vwv.mongodb.net/mindlinkdb?retryWrites=true&w=majority

#Para mostrar solo advertencias o errores
logging.level.org.mongodb.driver.cluster=WARN
logging.level.org.mongodb.driver.client=WARN



